<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web One</title>
    <style>
      body {
        background-image: "images/montain.jpeg";
      }
      p {
        font-size: 1.6rem;
        border: #057a40 2px solid;
      }
      .classA {
        color: #4e73f0;
        background-color: #352323;
        padding: 8px 12px;
        margin: 20px;
        border: #c77272 4px solid;
        width: 45%;
        border-radius: 15px;
      }

      .classB {
        background-color: #c77272;
        padding: 15px;
        width: 150px;
        border-radius: 10px;
      }

      .class1 {
        font-style: italic;
        border-color: aqua;
        border-style: outset;
      }
      #id1 {
        text-decoration: underline;
      }
      img {
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <!-- This is my first comment -->
    <!-- Here is the comment -->
    <span>Hello span</span>
    <h1 class="classA class1" id="id1">This is the Heading</h1>
    <p class="classA">This is my second paragraph</p>
    <p class="classB">This is my <b>website</b></p>
    <br />
    <br />
    <img src="images/montain.jpeg" alt="" height="200px" />
  </body>
</html>
